<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom lib</title>
</head>
    
    
<body>
        
    <h1 id='greeting'>OLOO (Objects Linked to Other Objects)</h1>

    <input id="login_username">
    <input id="login_password">
    
    <script src="jquery-1.11.2.js"></script>
    <script src="app.js"></script>

</body>
</html>